// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/extract/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libGLESv2_adreno",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/egl/libGLESv2_adreno.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/egl/libGLESv2_adreno.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "egl",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libC2D2",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libC2D2.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libC2D2.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

